<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.9.2_snapshot20191127" last-position="0,82" last-zoom="1" max-obj-count="30"
	 default-schema="public" default-owner="postgres">
<database name="serenity" is-template="false" allow-conns="true">
</database>

<schema name="public" layer="0" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<schema name="serenity" layer="0" rect-visible="true" fill-color="#e1e1e1">
	<role name="postgres"/>
</schema>

<table name="exchange_trade" layer="0" collapse-mode="2" max-obj-count="10">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="698" y="531"/>
	<column name="exchange_trade_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="trade_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="trade_price" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="is_auction_fill" not-null="true">
		<type name="bool" length="0"/>
	</column>
	<column name="trade_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="exchange_trade_pk" type="pk-constr" table="serenity.exchange_trade">
		<columns names="exchange_trade_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="exchange_id" index="1"/>
		<object name="instrument_id" index="3"/>
		<object name="side_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="exchange_fk" index="1"/>
		<object name="instrument_fk" index="3"/>
		<object name="side_fk" index="2"/>
	</customidxs>
</table>

<sequence name="exchange_order_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<sequence name="exchange_fill_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="exchange" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="560" y="1163"/>
	<column name="exchange_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="exchange_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="exchange_pk" type="pk-constr" table="serenity.exchange">
		<columns names="exchange_id" ref-type="src-columns"/>
	</constraint>
	<constraint name="exchange_code_uq" type="uq-constr" table="serenity.exchange">
		<columns names="exchange_code" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[exchange_id•exchange_code⸣
1•CoinbasePro⸣
2•Gemini⸣
3•Binance]]>
	</initial-data>
</table>

<table name="exchange_order" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1720" y="1303"/>
	<column name="exchange_order_id" not-null="true" sequence="serenity.exchange_order_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="exchange_order_uuid" not-null="true">
		<type name="varchar" length="64"/>
	</column>
	<column name="price">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="create_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="exchange_order_pk" type="pk-constr" table="serenity.exchange_order">
		<columns names="exchange_order_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="exchange_account_id" index="6"/>
		<object name="exchange_id" index="1"/>
		<object name="exchange_instrument_id" index="2"/>
		<object name="order_type_id" index="4"/>
		<object name="side_id" index="3"/>
		<object name="tif_id" index="5"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="exchange_account_fk" index="2"/>
		<object name="exchange_fk" index="1"/>
		<object name="exchange_instrument_fk" index="3"/>
		<object name="order_type_fk" index="5"/>
		<object name="side_fk" index="4"/>
		<object name="time_in_force_fk" index="6"/>
	</customidxs>
</table>

<relationship name="exchange_has_many_exchange_trades" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1ec165"
	 src-table="serenity.exchange"
	 dst-table="serenity.exchange_trade"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.59792" y="-1.53566"/>
	</label>
</relationship>

<sequence name="destination_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<sequence name="exchange_account_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="exchange_account" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1000" y="1643"/>
	<column name="exchange_account_id" not-null="true" sequence="serenity.exchange_account_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="exchange_account_num" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<constraint name="exchange_account_pk" type="pk-constr" table="serenity.exchange_account">
		<columns names="exchange_account_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="exchange_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="exchange_fk" index="1"/>
	</customidxs>
</table>

<sequence name="order_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<sequence name="fill_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="order" layer="0" collapse-mode="2" max-obj-count="13">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1360" y="484"/>
	<column name="order_id" not-null="true" sequence="serenity.order_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="parent_order_id">
		<type name="integer" length="0"/>
	</column>
	<column name="price">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="create_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="order_pk" type="pk-constr" table="serenity.&quot;order&quot;">
		<columns names="order_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="destination_id" index="6"/>
		<object name="instrument_id" index="1"/>
		<object name="order_type_id" index="4"/>
		<object name="side_id" index="5"/>
		<object name="tif_id" index="3"/>
		<object name="trading_account_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="destination_fk" index="6"/>
		<object name="instrument_fk" index="1"/>
		<object name="order_type_fk" index="4"/>
		<object name="side_fk" index="5"/>
		<object name="time_in_force_fk" index="3"/>
		<object name="trading_account_fk" index="2"/>
	</customidxs>
</table>

<relationship name="exchange_account_has_many_exchange_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#76d7a8"
	 src-table="serenity.exchange_account"
	 dst-table="serenity.exchange_order"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="exchange_fill" layer="0" collapse-mode="2" max-obj-count="8">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1840" y="1663"/>
	<column name="exchange_fill_id" not-null="true" sequence="serenity.exchange_fill_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="fill_price" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="fees" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="trade_id" not-null="true">
		<type name="bigint" length="64"/>
	</column>
	<column name="create_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="exchange_fill_pk" type="pk-constr" table="serenity.exchange_fill">
		<columns names="exchange_fill_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="exchange_order_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="exchange_order_fk" index="1"/>
	</customidxs>
</table>

<sequence name="instrument_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<sequence name="exchange_instrument_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="instrument" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1780" y="623"/>
	<column name="instrument_id" not-null="true" sequence="serenity.instrument_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="instrument_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="instrument_pk" type="pk-constr" table="serenity.instrument">
		<columns names="instrument_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="instrument_type_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="instrument_type_fk" index="1"/>
	</customidxs>
</table>

<relationship name="instrument_has_many_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#6fffc0"
	 src-table="serenity.instrument"
	 dst-table="serenity.&quot;order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="4.44772" y="-21.0128"/>
	</label>
</relationship>

<table name="exchange_instrument" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1980" y="863"/>
	<column name="exchange_instrument_id" not-null="true" sequence="serenity.exchange_instrument_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="exchange_instrument_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="exchange_instrument_pk" type="pk-constr" table="serenity.exchange_instrument">
		<columns names="exchange_instrument_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="instrument_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="exchange_instrument_uq" index="2"/>
		<object name="instrument_fk" index="1"/>
	</customidxs>
</table>

<table name="currency" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="2199" y="763"/>
	<column name="currency_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="currency_code" not-null="true">
		<type name="varchar" length="8"/>
	</column>
	<constraint name="currency_pk" type="pk-constr" table="serenity.currency">
		<columns names="currency_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[currency_id•currency_code⸣
1•USD⸣
2•USDT⸣
3•BTC⸣
4•LTC⸣
5•ETH⸣
6•ZEC]]>
	</initial-data>
</table>

<sequence name="currency_pair_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="currency_pair" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="2240" y="483"/>
	<column name="currency_pair_id" not-null="true" sequence="serenity.currency_pair_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="base_currency_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="quote_currency_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<constraint name="currency_pair_pk" type="pk-constr" table="serenity.currency_pair">
		<columns names="currency_pair_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="instrument_id" index="3"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="currency_pair_uq" index="4"/>
		<object name="instrument_fk" index="1"/>
	</customidxs>
</table>

<sequence name="trading_account_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="trading_account" layer="0" collapse-mode="2" max-obj-count="3">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1480" y="903"/>
	<column name="trading_account_id" not-null="true" sequence="serenity.trading_account_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="trading_account_name" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<constraint name="trading_account_pk" type="pk-constr" table="serenity.trading_account">
		<columns names="trading_account_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="portfolio_id" index="2"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="portfolio_fk" index="1"/>
	</customidxs>
</table>

<table name="time_in_force" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1680" y="783"/>
	<column name="tif_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="tif_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="time_in_force_pk" type="pk-constr" table="serenity.time_in_force">
		<columns names="tif_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[tif_id•tif_code⸣
1•Day⸣
2•GTC]]>
	</initial-data>
</table>

<relationship name="time_in_force_has_many_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#67e595"
	 src-table="serenity.time_in_force"
	 dst-table="serenity.&quot;order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="43.9747" y="35.6411"/>
	</label>
</relationship>

<table name="order_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1200" y="943"/>
	<column name="order_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="order_type_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="order_type_pk" type="pk-constr" table="serenity.order_type">
		<columns names="order_type_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[order_type_id•order_type_code⸣
1•Market⸣
2•Limit]]>
	</initial-data>
</table>

<relationship name="order_type_has_many_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#016b1c"
	 src-table="serenity.order_type"
	 dst-table="serenity.&quot;order&quot;"
	 src-required="true" dst-required="false"/>

<sequence name="exchange_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="side" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1040" y="363"/>
	<column name="side_id" not-null="true">
		<type name="smallint" length="0"/>
	</column>
	<column name="side_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="side_pk" type="pk-constr" table="serenity.side">
		<columns names="side_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[side_id•side_code⸣
1•Buy⸣
2•Sell]]>
	</initial-data>
</table>

<relationship name="side_has_many_exchange_trades" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b44a92"
	 src-table="serenity.side"
	 dst-table="serenity.exchange_trade"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="30.0132" y="-22.8357"/>
	</label>
</relationship>

<relationship name="side_has_many_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#a44f56"
	 src-table="serenity.side"
	 dst-table="serenity.&quot;order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="3.34248" y="0.244971"/>
	</label>
</relationship>

<relationship name="side_has_many_exchange_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1816fd"
	 src-table="serenity.side"
	 dst-table="serenity.exchange_order"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="287.015" y="334.864"/>
	</label>
</relationship>

<relationship name="order_type_has_many_exchange_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#337ef8"
	 src-table="serenity.order_type"
	 dst-table="serenity.exchange_order"
	 src-required="true" dst-required="false"/>

<relationship name="time_in_force_has_many_exchange_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#1d85bd"
	 src-table="serenity.time_in_force"
	 dst-table="serenity.exchange_order"
	 src-required="true" dst-required="false"/>

<sequence name="portfolio_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="portfolio" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1440" y="1123"/>
	<column name="portfolio_id" not-null="true" sequence="serenity.portfolio_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="portfolio_name" not-null="true">
		<type name="varchar" length="256"/>
	</column>
	<constraint name="portfolio_pk" type="pk-constr" table="serenity.portfolio">
		<columns names="portfolio_id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="instrument_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1980" y="423"/>
	<column name="instrument_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="instrument_type_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="instrument_type_pk" type="pk-constr" table="serenity.instrument_type">
		<columns names="instrument_type_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[instrument_type_id•instrument_code⸣
1•CurrencyPair]]>
	</initial-data>
</table>

<relationship name="instrument_type_has_many_instruments" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b58cc0"
	 src-table="serenity.instrument_type"
	 dst-table="serenity.instrument"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-4.25103" y="-19.1357"/>
	</label>
</relationship>

<table name="destrination_type" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="880" y="883"/>
	<column name="destination_type_id" not-null="true">
		<type name="integer" length="0"/>
	</column>
	<column name="destination_type_code" not-null="true">
		<type name="varchar" length="32"/>
	</column>
	<constraint name="destrination_type_pk" type="pk-constr" table="serenity.destrination_type">
		<columns names="destination_type_id" ref-type="src-columns"/>
	</constraint>
	<initial-data>
<![CDATA[destination_type_id•destination_type_code⸣
1•Exchange⸣
2•Internal⸣
3•Algo]]>
	</initial-data>
</table>

<sequence name="exchange_destination_seq" cycle="false" start="1" increment="1" min-value="0" max-value="2147483647" cache="1">
	<schema name="serenity"/>
	<role name="postgres"/>
</sequence>

<table name="exchange_destination" layer="0" collapse-mode="2" max-obj-count="6">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1000" y="1363"/>
	<column name="exchange_destination_id" not-null="true" sequence="serenity.exchange_destination_seq">
		<type name="integer" length="0"/>
	</column>
	<constraint name="exchange_destination_pk" type="pk-constr" table="serenity.exchange_destination">
		<columns names="exchange_destination_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="destination_id" index="2"/>
		<object name="exchange_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="destination_fk" index="2"/>
		<object name="exchange_destination_uq" index="3"/>
		<object name="exchange_exchange_destination_uq" index="4"/>
		<object name="exchange_fk" index="1"/>
	</customidxs>
</table>

<relationship name="currency_pair_has_one_instrument" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#3709c0"
	 src-table="serenity.instrument"
	 dst-table="serenity.currency_pair"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="2.54576" y="-18.0304"/>
	</label>
</relationship>

<relationship name="exchange_instrument_has_one_instrument" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#40ec8e"
	 src-table="serenity.instrument"
	 dst-table="serenity.exchange_instrument"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<table name="fill" layer="0" collapse-mode="2" max-obj-count="7">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="1740" y="424"/>
	<column name="fill_id" not-null="true" sequence="serenity.fill_seq">
		<type name="integer" length="0"/>
	</column>
	<column name="trade_id" not-null="true">
		<type name="bigint" length="0"/>
	</column>
	<column name="fill_price" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="quantity" not-null="true">
		<type name="decimal" length="20" precision="16"/>
	</column>
	<column name="create_time" not-null="true">
		<type name="timestamp" length="0"/>
	</column>
	<constraint name="fill_pk" type="pk-constr" table="serenity.fill">
		<columns names="fill_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="order_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="order_fk" index="1"/>
	</customidxs>
</table>

<table name="destination" layer="0" collapse-mode="2" max-obj-count="2">
	<schema name="serenity"/>
	<role name="postgres"/>
	<position x="820" y="1083"/>
	<column name="destination_id" not-null="true" sequence="serenity.destination_seq">
		<type name="integer" length="0"/>
	</column>
	<constraint name="destination_pk" type="pk-constr" table="serenity.destination">
		<columns names="destination_id" ref-type="src-columns"/>
	</constraint>

	<customidxs object-type="column">
		<object name="destination_type_id" index="1"/>
	</customidxs>

	<customidxs object-type="constraint">
		<object name="destrination_type_fk" index="1"/>
	</customidxs>
</table>

<relationship name="exchange_has_many_exchange_accounts" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#70e2d2"
	 src-table="serenity.exchange"
	 dst-table="serenity.exchange_account"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-1.68041" y="0.22928"/>
	</label>
</relationship>

<relationship name="destination_has_many_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#9ff675"
	 src-table="serenity.destination"
	 dst-table="serenity.&quot;order&quot;"
	 src-required="true" dst-required="false"/>

<relationship name="exchange_destination_has_one_exchange" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{st}_{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ad8577"
	 src-table="serenity.exchange"
	 dst-table="serenity.exchange_destination"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="6.31959" y="0.86434"/>
	</label>
</relationship>

<relationship name="destrination_type_has_many_destinations" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b96a8b"
	 src-table="serenity.destrination_type"
	 dst-table="serenity.destination"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="24.6105" y="-19.1357"/>
	</label>
</relationship>

<relationship name="exchange_destination_has_one_destination" type="rel11" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#ff4f63"
	 src-table="serenity.destination"
	 dst-table="serenity.exchange_destination"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-7.79076" y="0.86434"/>
	</label>
</relationship>

<relationship name="portfolio_has_many_trading_accounts" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b93e79"
	 src-table="serenity.portfolio"
	 dst-table="serenity.trading_account"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="24.8413" y="-25.4357"/>
	</label>
</relationship>

<relationship name="trading_account_has_many_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#d46684"
	 src-table="serenity.trading_account"
	 dst-table="serenity.&quot;order&quot;"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="21.0571" y="-9.33566"/>
	</label>
</relationship>

<relationship name="instrument_has_many_exchange_trades" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#213de6"
	 src-table="serenity.instrument"
	 dst-table="serenity.exchange_trade"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="-299.498" y="-43.5641"/>
	</label>
</relationship>

<relationship name="order_has_many_fills" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#861df3"
	 src-table="serenity.&quot;order&quot;"
	 dst-table="serenity.fill"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="7.43296" y="-17.8414"/>
	</label>
</relationship>

<relationship name="exchange_instrument_has_many_exchange_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#b9c010"
	 src-table="serenity.exchange_instrument"
	 dst-table="serenity.exchange_order"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="exchange_has_many_exchange_orders" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#668ee5"
	 src-table="serenity.exchange"
	 dst-table="serenity.exchange_order"
	 src-required="true" dst-required="false">
	<label ref-type="name-label">
		<position x="0" y="0"/>
	</label>
</relationship>

<relationship name="exchange_order_has_many_exchange_fill" type="rel1n" layer="0"
	 src-col-pattern="{sc}"
	 pk-pattern="{dt}_pk" uq-pattern="{dt}_uq"
	 src-fk-pattern="{st}_fk"
	 custom-color="#e950bf"
	 src-table="serenity.exchange_order"
	 dst-table="serenity.exchange_fill"
	 src-required="true" dst-required="false"/>

<index name="exchange_trade_id_idx" table="serenity.exchange_trade"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="trade_id"/>
		</idxelement>
</index>

<index name="parent_order_id_idx" table="serenity.&quot;order&quot;"
	 concurrent="false" unique="false" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="parent_order_id"/>
		</idxelement>
</index>

<index name="trading_account_name_idx" table="serenity.trading_account"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="trading_account_name"/>
		</idxelement>
</index>

<index name="portfolio_name_idx" table="serenity.portfolio"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="portfolio_name"/>
		</idxelement>
</index>

<index name="exchange_order_uuid_idx" table="serenity.exchange_order"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="exchange_order_uuid"/>
		</idxelement>
</index>

<index name="trade_id_idx" table="serenity.exchange_fill"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="trade_id"/>
		</idxelement>
</index>

<index name="exchange_code" table="serenity.exchange"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="exchange_code"/>
		</idxelement>
</index>

<index name="exchange_account_num_idx" table="serenity.exchange_account"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="exchange_account_num"/>
		</idxelement>
</index>

<index name="order_tyoe_code_idx" table="serenity.order_type"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="order_type_code"/>
		</idxelement>
</index>

<index name="destination_type_code_idx" table="serenity.destrination_type"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="destination_type_code"/>
		</idxelement>
</index>

<index name="side_code_idx" table="serenity.side"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="side_code"/>
		</idxelement>
</index>

<index name="instrument_type_code_idx" table="serenity.instrument_type"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="instrument_type_code"/>
		</idxelement>
</index>

<index name="currency_code_idx" table="serenity.currency"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="currency_code"/>
		</idxelement>
</index>

<index name="exchange_instrument_code_idx" table="serenity.exchange_instrument"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="exchange_instrument_code"/>
		</idxelement>
</index>

<index name="tif_code_idx" table="serenity.time_in_force"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="tif_code"/>
		</idxelement>
</index>

<index name="instrument_code_idx" table="serenity.instrument"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="instrument_code"/>
		</idxelement>
</index>

<index name="fill_trade_id_idx" table="serenity.fill"
	 concurrent="false" unique="true" fast-update="false" buffering="false"
	 index-type="btree" factor="0">
		<idxelement use-sorting="false">
			<column name="trade_id"/>
		</idxelement>
</index>

<constraint name="parent_order_fk" type="fk-constr" alias="parent_order_fk" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="serenity.&quot;order&quot;" table="serenity.&quot;order&quot;">
	<columns names="parent_order_id" ref-type="src-columns"/>
	<columns names="order_id" ref-type="dst-columns"/>
</constraint>

<constraint name="base_currency_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="serenity.currency" table="serenity.currency_pair">
	<columns names="base_currency_id" ref-type="src-columns"/>
	<columns names="currency_id" ref-type="dst-columns"/>
</constraint>

<constraint name="quote_currency_fk" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="CASCADE" del-action="RESTRICT" ref-table="serenity.currency" table="serenity.currency_pair">
	<columns names="quote_currency_id" ref-type="src-columns"/>
	<columns names="currency_id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_base_currency_currency" type="relfk" layer="0"
	 src-table="serenity.currency_pair"
	 dst-table="serenity.currency" reference-fk="base_currency_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="-5.24166" y="4.52344"/>
	</label>
</relationship>

<relationship name="rel_quote_currency_currency" type="relfk" layer="0"
	 src-table="serenity.currency_pair"
	 dst-table="serenity.currency" reference-fk="quote_currency_fk"
	 src-required="false" dst-required="false">
	<label ref-type="name-label">
		<position x="61.4871" y="-35.4766"/>
	</label>
</relationship>

<relationship name="rel_order_parent_order" type="relfk" layer="0"
	 src-table="serenity.&quot;order&quot;"
	 dst-table="serenity.&quot;order&quot;" reference-fk="parent_order_fk"
	 src-required="false" dst-required="false">
	<line>
		<position x="1602.89" y="581.25"/>
	<position x="1602.89" y="461"/>
	<position x="1506.6" y="461"/>
	</line>
	<label ref-type="name-label">
		<position x="-13.0273" y="-8.15"/>
	</label>
</relationship>

</dbmodel>
