[settings]
    arch=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux

[requires]
    IXWebSocket/5.Y.Z
    date/2.Y.Z
    fmt/5.Y.Z
    gtest/1.Y.Z
    rapidjson/1.Y.Z
    spdlog/1.Y.Z
    websocketpp/0.8.1

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Debug
    compiler=gcc
    compiler.libcxx=libstdc++11
    compiler.version=9
    os=Linux
    os_build=Linux

[full_requires]
    IXWebSocket/5.0.6@LunarWatcher/stable:dc965101cec58e7d3e61df8bcda85707536b2ab4
    OpenSSL/1.1.1c@conan/stable:acc1bd9feeca12810ba1313c4fd8867e201d928f
    date/2.4.1@bincrafters/stable:2784a32ae7a359b63d78b388c991f76ec81a8565
    fmt/5.3.0@bincrafters/stable:038baac88f4c7bfa972ce5adac1616bed8fe2ef4
    gtest/1.8.1@bincrafters/stable:ec1caa886f1802381c5ecbb31ff59dda4dcdd8ce
    rapidjson/1.1.0@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    spdlog/1.3.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    websocketpp/0.8.1@bincrafters/stable:5ab84d6acfe1f23c4fae0ab88f26e3a396351ac9
    zlib/1.2.11@conan/stable:23b828d52c0630e6b0b96d2945419feb7843c4f8

[full_options]
    IXWebSocket:use_mbed_tls=False
    IXWebSocket:use_tls=True
    IXWebSocket:use_vendored_third_party=True
    IXWebSocket:use_ws=False
    OpenSSL:386=False
    OpenSSL:fPIC=True
    OpenSSL:no_asm=False
    OpenSSL:no_async=False
    OpenSSL:no_bf=False
    OpenSSL:no_cast=False
    OpenSSL:no_des=False
    OpenSSL:no_dh=False
    OpenSSL:no_dsa=False
    OpenSSL:no_dso=False
    OpenSSL:no_hmac=False
    OpenSSL:no_md2=False
    OpenSSL:no_md5=False
    OpenSSL:no_mdc2=False
    OpenSSL:no_rc2=False
    OpenSSL:no_rc4=False
    OpenSSL:no_rc5=False
    OpenSSL:no_rsa=False
    OpenSSL:no_sha=False
    OpenSSL:no_sse2=False
    OpenSSL:no_threads=False
    OpenSSL:no_zlib=False
    OpenSSL:openssldir=None
    OpenSSL:shared=False
    date:fPIC=True
    date:shared=False
    date:use_system_tz_db=True
    date:use_tz_db_in_dot=False
    fmt:fPIC=True
    fmt:header_only=False
    fmt:shared=False
    fmt:with_fmt_alias=False
    gtest:build_gmock=True
    gtest:debug_postfix=d
    gtest:fPIC=True
    gtest:no_main=False
    gtest:shared=False
    websocketpp:asio=boost
    zlib:fPIC=True
    zlib:minizip=False
    zlib:shared=False

[recipe_hash]


[env]

